// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

// /* Set every element's box-sizing to border-box */
// * {
//     box-sizing: border-box;
// }

// html, body {
//     height: 100%;
// }

/* CODE STARTS HERE */

/* MIXINS and Variables */
.table-contents() {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	text-align: left;
	padding: 1rem;

}

.flex-content() {
	display: flex;
	flex-flow: column nowrap;
}

@backgroundgrey: #E9ECEF;






html {
	font-size: 62.5%;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.5rem;

	/* HEADER SECTION */

	.flex {
		display: flex;

	}

	.space-around{
		justify-content: space-around;
	}

	.header {
		width: 100%;
		background-color: @backgroundgrey;
		font-weight: bold;
		font-size: 1.5rem;
		border-radius: 2.5%;
		margin-top: 1.5rem;
	
		img {
			max-width: 300px;
			height: auto;
			border-radius: 5%;
		}
	
		p {
			margin-left: 1rem;
		}
	
	}
	
		
	
	
	.nav-bar {
		.flex-content;
		justify-content: flex-end;
	
		a {
			margin-top: 15px;
			padding: 15px;
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		
		a:hover {
			background-color: black;
			color: white;
			border-radius: 10%;
			text-align: center;
		}
		
		
	
	}
	/* MAIN SECTION */
	main {

		.main-content-left-side {
			width: 50%;
			
		}

		.main-content-right-side {
			width: 50%;
		}


		.experience-table {
			.table-contents();
			
			td {
				.table-contents();
			}
		}

		.main-content-bottom {
			.flex-content;
			

			table {
				.table-contents;

				td {
					.table-contents;
					width: 25%;
				}

				th {
					.table-contents;
				}
			}
		}
	}
		/*	FOOTER */

	
		footer {
			display: flex;
			justify-content: center;
		}

	


}

/*MEDIA Q'S*/
@media(max-width: 500px) {
	.container {
		width: 80%;
	}
}

